<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Anim/OldFilmShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Anim/ScreenWaterDropEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Anim/WaterDropEffect.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Anim/TransparentShader.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Cubemap/verttransform.shader" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/netease/Downloads/UnityShaderDocExamples/Assets/RectDraw.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>